<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .nav-bar>li {
            text-decoration-style: none;
            list-style-type: none;
            margin-left: 8px;
        }

        .nav-bar>li>a {
            text-decoration: none;
            text-decoration-style: none;
            color: #f1f1f1;
        }

        .div-1 {
            display: flex;
            justify-content: end;
        }

        .nav-bar {
            display: flex;
        }
    </style>
</head>

<body style="background-color: dodgerblue;">
    <div class="div-1">
        <nav class="nav-bar">

            <li><a href="Home.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Signup.html">Signup</a></li>

        </nav>
    </div>
    <h1>About</h1>
    <h3>This is the about page. I have some pictures</h3>
    <div style="
    display:grid;
    grid-template-columns:300px 300px 300px;
    column-gap:10px;
    row-gap:20px;">
        <div><img style="width:100%; "
                src="https://imgs.search.brave.com/SZs5N0VxZ8QIH5HvurwQgz3-Tlq04P0sWMd4H0ZJxbg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvYmVhdXRpZnVs/LWRvZy1waWN0dXJl/cy00dmE2aHR3czVj/OXVvcGQyLmpwZw"
                alt="1"></div>
        <div><img style="width:100%; "
                src="https://imgs.search.brave.com/nJOPDJevW0fophxKBHD815RJSRCA6vhkVbQ386cNM0k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTQ0/NjUzNDAvcGhvdG8v/d2F0Y2hmdWwteW91/bmctZG9nLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz05b185/RHVMblc3SHRvMHhm/VVl4d3laMmRwcFhw/dzZlRmZqSDVFNHhC/cmVzPQ"
                alt="2"></div>
        <div><img style="width:100%; "
                src="https://imgs.search.brave.com/VV4Xm5FZJe-wqUb6Gza8TQr585oEMYpoQ7iJj1nkW0Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTY4/OTQxNTQyNC9waG90/by9ydW5uaW5nLWNo/aWh1YWh1YS1kb2cu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PW0tM1B2d1RaRV9J/Y2l2Nm5mRHl0SmNl/NDNSTkxXbUo2T0Fs/cGsxTC00TTg9"
                alt="3"></div>
        <div><img style="width:100%; "
                src="https://imgs.search.brave.com/mk-20DFllq4cp-vBPMLBstGPfNhm0rQGjpiAhxyGKJc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTk4/MTc1OTYwL3Bob3Rv/L2N1dGUtcHVwcHku/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PWZiWEpYRkZvelJS/UDNzc3dWNTJoemta/V1gxcXJzMnNIUkY4/SGsxUWMyUDg9"
                alt="4"></div>
        <div><img style="width:100%; "
                src="https://imgs.search.brave.com/4DumrkfKD6ykaQrWfroZGxKzxFyJIVwO6dXySAeRA-M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTc1/NDUzNDkxL3Bob3Rv/L2RhbG1hdGlhbi5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/ZUVpdzdrcHVIeG5V/b2dDRUUwYi1US3JX/Q1hqUEptbmlwX3hF/MWJIb2lfWT0"
                alt="5"></div>
        <div><img style="width:100%; "
                src="https://imgs.search.brave.com/kMd2_ZL8OXn5hy0EGh84i-bWHe7mTNA-R4uPeFlocfE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTc2/MjMwNjUzL3Bob3Rv/L2JlYWNoLWRvZy5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/XzExa05hdUNYbEZv/Y3lQdG9KY3l1MkI4/bTZKMGtJSndwT0Ja/Y3lyYkVlcz0"
                alt="5"></div>
    </div>
</body>

</html>